<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="recources.css" />
    <title>Recources</title>
  </head>
  <body>
    <div class="cards__wrapper">
      <div class="card__wrap">
        <div class="card__wrapper">
          <img src="imgs/sfc2_2.jpg" class="card__wrapper__bg" alt="" />
          <div class="card__main__container">
            <div class="card__container">
              <div class="card__body">
                <h3 class="card__title">DISCIPLESHIP BY DESIGN —HARVEY HERMAN</h3>
                <p class="card__text">
                  "...This book seeks to initiate a dialogue on how to foster a culture of
                  discipleship. No program can fulfill The Great Commission. However, a community of
                  believers committed to transforming the world through the process of disciple-making
                  can." – Harvey Herman
                </p>
              </div>
              <h4 class="card__languages">Language</h4>
              <div class="languages__container">
                <div class="language__block">
                  <div class="language__icon__block"><img src="imgs/flag_uk.jpg" alt="" /></div>
                  <a href="#" class="lang__link">English kindele</a>
                </div>
                <div class="language__block end">
                  <div class="language__icon__block"><img src="imgs/flag_fr.png" alt="" /></div>
                  <a href="#" class="lang__link">French packet</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card__wrap">
        <div class="card__wrapper">
          <img src="imgs/sfc2_2.jpg" class="card__wrapper__bg" alt="" />
          <div class="card__main__container">
            <div class="card__container">
              <div class="card__body">
                <h3 class="card__title">THE BASICS OF CAMPUS MINISTRY</h3>
              <p class="card__text">
                This manual includes material for teaching the basic concepts of student ministry.
                (developed by Kirk Priest for the "Reaching Today's Student" course)
              </p>
              </div>
              <h4 class="card__languages">Language</h4>
              <div class="languages__container">
                <div class="language__block center">
                  <a href="/s/The-Basics-Student-Manual.pdf" class="lang__link">Student Manual</a>
                </div>
                <div class="language__block center">
                  <a href="/s/The-Basics-Teachers-Manual.pdf" class="lang__link">Leader Manual</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card__wrap">
        <div class="card__wrapper">
          <img src="imgs/sfc2_2.jpg" class="card__wrapper__bg" alt="" />
          <div class="card__main__container">
            <div class="card__container">
              <div class="card__body">
                <h3 class="card__title">CAMPUS LEADER'S NOTEBOOK (CLN)</h3>
              <p class="card__text">
                The Campus Leader’s Notebook has useful resources to not only start a group, but
                especially to study the mission, values, and theology of SfC student ministry.
              </p>
              </div>
              <h4 class="card__languages">Language</h4>
              <div class="languages__container">
                <div class="language__block">
                  <div class="language__icon__block"><img src="imgs/flag_uk.jpg" alt="" /></div>
                  <a href="/s/cln_eng.pdf" class="lang__link">English</a>
                </div>
                <div class="language__block">
                  <div class="language__icon__block"><img src="imgs/flag_fr.png" alt="" /></div>
                  <a href="/s/cln_fre.pdf" class="lang__link">French</a>
                </div>
                <div class="language__block">
                  <div class="language__icon__block"><img src="imgs/flag_de.png" alt="" /></div>
                  <a href="/s/cln_ger.pdf" class="lang__link">German</a>
                </div>
                <div class="language__block">
                  <div class="language__icon__block"></div>
                  <a href="/s/CLN-Appendices.pdf" class="lang__link">Appendices</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card__wrap">
        <div class="card__wrapper">
          <img src="imgs/sfc2_4.jpg" class="card__wrapper__bg" alt="" />
          <div class="card__main__container">
            <div class="card__container">
              <div class="card__body">
                <h3 class="card__title">DISCIPLESHIP STUDY GUIDE</h3>
              <p class="card__text">
                The DSG is a thematic guide through over 50 essential topics of the Christian faith.
                Use this as is, or as a guide to form your own small group studies.
              </p>
              </div>
              <h4 class="card__languages">Language</h4>
              <div class="languages__container">
                <div class="language__block">
                  <div class="language__icon__block"><img src="imgs/flag_uk.jpg" alt="" /></div>
                  <a href="/s/english_dsg.pdf" class="lang__link" target="_blank"
                    >English kindele</a
                  >
                </div>
                <div class="language__block">
                  <div class="language__icon__block"><img src="imgs/flag_fr.png" alt="" /></div>
                  <a href="/s/french_dsg.pdf" class="lang__link" target="_blank">French packet</a>
                </div>
                <div class="language__block">
                  <div class="language__icon__block"><img src="imgs/flag_de.png" alt="" /></div>
                  <a href="/s/german_dsg.pdf" class="lang__link" target="_blank">German</a>
                </div>
                <div class="language__block">
                  <div class="language__icon__block"><img src="imgs/flag_fr.png" alt="" /></div>
                  <a href="#" class="lang__link" target="_blank">French packet</a>
                </div>
                <div class="language__block">
                  <div class="language__icon__block"><img src="imgs/flag_uk.jpg" alt="" /></div>
                  <a href="#" class="lang__link" target="_blank">English kindele</a>
                </div>
                <div class="language__block">
                  <div class="language__icon__block"><img src="imgs/flag_fr.png" alt="" /></div>
                  <a href="#" class="lang__link" target="_blank">French packet</a>
                </div>
                <div class="language__block">
                  <div class="language__icon__block"><img src="imgs/flag_fr.png" alt="" /></div>
                  <a href="#" class="lang__link" target="_blank">French packet</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card__wrap">
        <div class="card__wrapper">
          <img src="imgs/sfc2_5.jpg" class="card__wrapper__bg" alt="" />
          <div class="card__main__container">
            <div class="card__container">
              <div class="card__body">
                <h3 class="card__title">Z-PAPERS</h3>
              <p class="card__text">
                The Z-Papers are a series of reflections developed by Joe Zickafoose on different issues relating to student ministry.
              </p>
              </div>
              <div class="languages__container">
                <div class="language__block center">
                  <a href="/s/GreatCommission.pdf" class="lang__link">Great Commission</a>
                </div>
                <div class="language__block center">
                  <a href="/s/HowShouldWeSharetheGospelwithStudents.pdf" class="lang__link">Sharing the Gospel with Students</a>
                </div>
                <div class="language__block center">
                  <a href="/s/LocalChurchPartnership.pdf" class="lang__link">Partnering with the Local Church</a>
                </div>
                <div class="language__block center">
                  <a href="/s/PreparingStudentWorshipGatherings.pdf" class="lang__link">Preparing Student Worship Gatherings</a>
                </div>
                <div class="language__block center">
                  <a href="/s/SundaySermonHomeGroupGuide.pdf" class="lang__link">Sunday Sermon Small Groups</a>
                </div>
                <div class="language__block center">
                  <a href="/s/WhatistheGospel.pdf" class="lang__link">What is the Gospel?</a>
                </div>
                <div class="language__block center">
                  <a href="/s/WhyChristiansBugPeopleWiththeGospel.pdf" class="lang__link">Why Christians bug people with the Gospel</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card__wrap">
        <div class="card__wrapper">
          <img src="imgs/sfc2_6.jpg" class="card__wrapper__bg" alt="" />
          <div class="card__main__container">
            <div class="card__container">
              <h3 class="card__title">SMALL GROUP BIBLE STUDIES</h3>
              <div class="languages__container">
                <div class="language__block center">
                  <a href="/s/fruit-of-spirit.zip" class="lang__link">Fruit of the Spirit Packet</a>
                </div>
                <div class="language__block center">
                  <a href="/s/CanGodHelpMetoChange.pdf" class="lang__link">Can God help me to change?</a>
                </div>
                <div class="language__block center">
                  <a href="/s/DoesGodExpectMetoGotoChurch.pdf" class="lang__link">Does God expect me to go to church?</a>
                </div>
                <div class="language__block center">
                  <a href="/s/DoestheBibletellthetruth.pdf" class="lang__link">Does the Bible tell the truth?</a>
                </div>
                <div class="language__block center">
                  <a href="/s/IsGodAgainstFun.pdf" class="lang__link">Is God against fun?</a>
                </div>
                <div class="language__block center">
                  <a href="/s/WhatAboutOtherReligions.pdf" class="lang__link">What about other religions?</a>
                </div>
                <div class="language__block center">
                  <a href="/s/WhyDoesGodAllowEvil.pdf" class="lang__link">Why does God allow evil?</a>
                </div>
                <div class="language__block center">
                  <a href="/s/WhyDoesntGodShowHimself.pdf" class="lang__link">Why doesn’t God show himself?</a>
                </div>
                <div class="language__block center">
                  <a href="/s/WhyDoWeNeedtoPray.pdf" class="lang__link">Why do we need to pray?</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="icons__wrapper">
      <div class="icons__container">
        <div class="icon__block">
          <img src="imgs/icon_1.png" alt="" class="recource__icon">
        </div>
        <div class="icon__block">
          <img src="imgs/icon_2.png" alt="" class="recource__icon">
        </div>
        <div class="icon__block">
          <img src="imgs/icon_3.png" alt="" class="recource__icon">
        </div>
        <div class="icon__block">
          <img src="imgs/icon_4.png" alt="" class="recource__icon">
        </div>
        <div class="icon__block">
          <img src="imgs/icon_5.png" alt="" class="recource__icon">
        </div>
      </div>
    </div>
  </body>
</html>
